{
  "manifest_version": 3,
  "name": "Twitch Live Subtitles",
  "version": "1.0.0",
  "description": "Real-time subtitles with English translation for Twitch streams",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabCapture",
    "offscreen"
  ],

  "host_permissions": [
    "https://www.twitch.tv/*",
    "https://twitch.tv/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*", "https://twitch.tv/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitch Subtitles"
  }
}